{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Agila Theme",
		"All Autocomplete",
		"ANSIescape",
		"BracketHighlighter",
		"Color Highlight",
		"Django Syntax",
		"Dockerfile Syntax Highlighting",
		"Emoji",
		"FileDiffs",
		"Git",
		"GitGutter",
		"INI",
		"InsertDate",
		"Jinja2",
		"JSON Reindent",
		"Kubernetes Manifest autocomplete",
		"Logstash Syntax Highlighting",
		"LSP",
		"LSP-file-watcher-chokidar",
		"LSP-gopls",
		"LSP-terraform",
		"MarkdownEditing",
		"MarkdownPreview",
		"Monokai++",
		"nginx",
		"Origami",
		"Package Control",
		"Project Specific Syntax Settings",
		"Protobuf Syntax Hightlighting",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeLinter",
		"Terrafmt",
		"Terraform",
		"TOML",
	],
}
